- name: 'Noel Gebauer, PGA'
  district: District 1
  image: /uploads/directors/Noel Gebauer_cropped.jpg
  email: ngebauer@pga.com
  line1: Connecticut
  line2: New England
  line3: Northeastern New York
- name: 'Tom Henderson, PGA'
  district: District 2
  image: /uploads/directors/Tom Henderson_cropped.jpg
  email: quandegot@gmail.com
  line1: Metropolitan
  line2: New Jersey
  line3: Philadelphia
- name: 'John Bridgeman, PGA'
  district: District 3
  image: /uploads/directors/John_Bridgeman_2018_web.jpg
  email: johnny@bccgolf.org
  line1: Alabama-NW Florida
  line2: Gulf States
  line3: Tennessee
- name: 'Steven Aloi, PGA'
  district: District 4
  image: /uploads/directors/Steven Aloi_cropped.jpg
  email: stevepro63@aol.com
  line1: Central New York
  line2: Tri-State
  line3: Western New York
- name: 'Ronald Osborne, PGA'
  district: District 5
  image: /uploads/directors/Ronald_Osborne_web.jpg
  email: g2spga@hotmail.com
  line1: Michigan
  line2: Northern Ohio
  line3: Southern Ohio
- name: 'Terry Russell, PGA'
  district: District 6
  image: /uploads/directors/Terry_Russell_2018_web.jpg
  email: trusspga2@aol.com
  line1: Illinois
  line2: Indiana
  line3: Wisconsin
- name: 'Nathan Charnes, PGA'
  district: District 7
  image: /uploads/directors/Nathan_Charnes_2018_web.jpg
  email: ncharnes@winghavencc.com
  line1: Gateway
  line2: Midwest
  line3: South Central
- name: 'David Schneider, PGA'
  district: District 8
  image: /uploads/directors/David Schneider_cropped.jpg
  email: daves@happyhollowclub.com
  line1: Iowa
  line2: Minnesota
  line3: Nebraska
- name: 'Ron Rawls, PGA'
  district: District 9
  image: /uploads/directors/Ron Rawls_cropped.jpg
  email: ron@cranecreekcc.com
  line1: Colorado
  line2: Rocky Mountain
  line3: Utah
- name: 'Kelly Williams, PGA'
  district: District 10
  image: /uploads/directors/Kelly Williams_cropped.jpg
  email: kwilliams@greenbriergcc.com
  line1: Carolinas
  line2: Kentucky
  line3: Middle Atlantic
- name: 'Bill Troyanoski, PGA'
  district: District 11
  image: /uploads/directors/Bill_Troyanoski_2018_web.jpg
  email: btroyanoski@hmbgolflinks.com
  line1: Aloha
  line2: Northern California
  line3: Southern California
- name: 'Tony Martinez, PGA'
  district: District 12
  image: /uploads/directors/Tony_Martinez_web.jpg
  email: tony@tmgolfmanagement.com
  line1: Northern Texas
  line2: Southern Texas
  line3: Sun Country
- name: 'Patrick Richardson, PGA'
  district: District 13
  image: /uploads/directors/Patrick Richardson_cropped.jpg
  email: patrickrichardson@pga.com
  line1: Georgia
  line2: North Florida
  line3: South Florida
- name: 'Don Rea Jr., PGA'
  district: District 14
  image: /uploads/directors/Don Rea_cropped.jpg
  email: drea@augustaranchgolf.com
  line1: Pacific Northwest
  line2: Southwest
  line3:
- name: 'Renee Powell, PGA/LPGA'
  district: At-Large Director
  image: /uploads/renee-powell-web.jpg
  email: cv46@aol.com
  line1:
  line2:
  line3:
- name: Christopher Liedel
  district: Independent Director
  image: /uploads/directors/Christopher_Liedel-magic.jpg
  email: kflores@pgahq.com
  line1: Chief Executive Officer
  line2: U.S. Olympic Museum and Hall of Fame
  line3:
- name: Andrea B. Smith
  district: Independent Director
  image: /uploads/directors/Andrea_Smith_web.jpg
  email: kflores@pgahq.com
  line1: Chief Administrative Officer
  line2: Bank of America
  line3:
- name: 'Johnson Wagner, PGA'
  district: Player Director
  image: /uploads/directors/board-player-johnson-wagner.jpg
  email: kflores@pgahq.com
  line1: PGA Tour
  line2:
  line3: